VITE_SUPABASE_PROJECT_ID="phsujiwqhuwpyarveqbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoc3VqaXdxaHV3cHlhcnZlcWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTk0MzYsImV4cCI6MjA3NTIzNTQzNn0.Y6EC4xwyD4nOIsm0KzZCDQpOzfyK8QGSn3Yw1aOoZo0"
VITE_SUPABASE_URL="https://phsujiwqhuwpyarveqbu.supabase.co"
